{
  "name": "open-cc",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.1.80",
    "@opentui/solid": "^0.1.80",
    "solid-js": "^1.9.11"
  }
}
